Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     848 MB
    Driver:   9.17.10.4459
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.208 seconds
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\James_2\Documents\GitHub\Team Hybern\ProjectManagement\compiled\version 0.1\GameV0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.999973 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2c88 -> priority: 1 
